name:                ivory-bsp-stm32
version:             0.1.2.3
-- synopsis:
description:         data-stm32 generated version of ivory-bsp-stm32
license:             BSD3
author:              Richard Marko
maintainer:          srk@48.io
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

data-files: support/vector_table.s.template,
            support/linker_script.lds.template,
            support/ref_to_uint32.h,
            support/ref_to_uint32.c,
            support/instr.h,
            devices.data

library
  exposed-modules:     {{ exposed }}

  other-modules:       Paths_ivory_bsp_stm32

  hs-source-dirs:      src
  build-depends:       base >= 4.6,
                       array,
                       bytestring,
                       cereal,
                       containers,
                       data-stm32,
                       template-haskell,
                       filepath,
                       regex-posix,
                       HStringTemplate,
                       ivory,
                       ivory-artifact,
                       ivory-hw,
                       ivory-stdlib,
                       tower-config,
                       tower-hal,
                       tower >= 0.9

  ghc-options:         -Wall

